# javaStartUpProject

./: build.gradle  settings.gradle
src/test/java/helpers/: BasePage.java  Pages.java  Utils.java
src/test/java/pageObjects/: LoginPage.java  SideBarPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
