plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.testng:testng:7.7.0'
    implementation 'com.github.pageobject:pageobject-core:1.0.1'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    testCompile 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.0.1')
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    // testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}